.IconTool{
    padding-left: 3px;
    padding-right: 3px;
    flex: 0 0 0 !important;
    display: block;
    max-width: fit-content !important;
}
.RowTo0l{
    width: 100%;
    // background-color: antiquewhite;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: wrap;
}
.RowTool{
    width: 100%;
}
@media screen and (max-width: 520px) {
    .IconTool{
        padding-bottom: 6px;
    }
}

// =========================================================
.ant-col.ant-form-item-label.ant-col-xs-8.ant-col-sm-8.ant-col-md-8.ant-col-lg-8.ant-col-xl-8.ant-col-xxl-8 {
    margin: auto;
  }
  .ant-modal-header{
    background-color: #27cb96;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .ant-modal-content{
    border-radius: 4px;
  }
  #rcDialogTitle0{
    font-size: 20px;
  }
  .ant-tabs-top{
    margin-top: 0px;
  }
  .rowFormNL{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .colFormNL{
    width: 49%;
  }

  .formCreateUser .ant-tabs-tab:nth-child(1){
    margin-left: 0px !important;
    }
    .formCreateUser .ant-tabs-tab:nth-child(2){
    margin-left: 40px !important;
}
// =========================================================
