.attendances-container {
  width: 100%;
  padding: 24px;
  font-size: 16px;
  background-color: #fff;
  min-height: 80vh;
  position: relative;
  .header {
      text-align: center;
    .title {
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 0
    }
    .note {
        font-style: italic;
        font-size: 18px;
    }
    .time {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
    .attendance-btn {
        width: 300px;
        height: 300px;
        display: flex;
        font-size: 35px;
        color: #fff;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgba(24, 144, 255, 0.8);
        cursor: pointer;
        &:hover {
            background-color: rgb(17, 138, 252);
        }
        .text {
            margin-left: 10px;
        }
    }
    .is-check {
      background-color: #666;
      &:hover {
        background-color: #666;
    }
    }
    .checkin-btn {
    }
    .checkout-btn {
    }
  }

  .setting-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 5px;
    background-color: #1890ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 25px;
      cursor: pointer;
    }
  }
}
