.modal-container {
    .member-table {
        .ant-card-body {
            min-height: 0px !important;
            padding: 0px !important;
        }
        .ant-pro-table-alert {
            display: none;
        }
    }
    
}
