.total-time-keeping-container {
  background-color:  #fff;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-filter {
      margin: 24px;
      width: 70%;
      display: flex;
      justify-content: space-between;
      // align-items: center;
      .title{ 
        // margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .header-filter-item {
        width: 30%;
        margin-left: 10px
      }
    }
  }
  .month {
    background: #fff;
    .calendar {
      padding: 24px;
      .ant-picker-calendar-header {
        display: none;
      }
      .ant-card-body {
        padding: 0 !important;
      }
    }
  }
}
