.leave-management {
  background-color: #fff;
  .ant-pro-card-body {
    padding: 0 !important;
    .ant-card-body {
      padding: 0 15px !important;
    }
  }


  .ant-pro-table-list-toolbar-container {
    padding: 0 0 10px !important;
  }
  .leave-config-table {
    .ant-pro-table-alert {
      display: none;
    }
  }
}

