export const LABELS = {
    new_task: 'Công việc mới',
    icon_save: 'Lưu',
    icon_cancel: 'Đóng',
    icon_details: 'Chi tiết',
    icon_edit: 'Chỉnh sửa',
    icon_delete: 'Xóa',
    confirm_closing: '',
    confirm_deleting: 'Task will be deleted permanently, are you sure?',
    section_description: 'Mô tả',
    section_time: 'Thời gian',
    section_type: 'Loại',
    column_wbs: 'WBS',
    column_text: '',
    column_start_date: '',
    column_duration: '',
    column_add: '',
    link: 'Liên kết',
    confirm_link_deleting: 'sẽ bị xóa',
    link_start: ' (bắt đầu)',
    link_end: ' (kết thúc)',
    type_task: 'Task',
    type_project: 'Project',
    type_milestone: 'Milestone',
    minutes: 'Phút',
    hours: 'Giờ',
    days: 'Ngày',
    weeks: 'Tuần',
    months: 'Tháng',
    years: 'Năm',
    message_ok: 'Đồng ý',
    message_cancel: 'Đóng',
    section_constraint: 'Constraint',
    constraint_type: 'Constraint type',
    constraint_date: 'Constraint date',
    asap: 'As Soon As Possible',
    alap: 'As Late As Possible',
    snet: 'Start No Earlier Than',
    snlt: 'Start No Later Than',
    fnet: 'Finish No Earlier Than',
    fnlt: 'Finish No Later Than',
    mso: 'Must Start On',
    mfo: 'Must Finish On',
    resources_filter_placeholder: 'type to filter',
    resources_filter_label: 'hide empty',
    gantt_save_btn: 'Lưu',
    gantt_cancel_btn: 'Đóng',
    gantt_delete_btn: 'Xóa',
};

export const DATE = {
    month_full: [
        'Tháng 1',
        'Tháng 2',
        'Tháng 3',
        'Tháng 4',
        'Tháng 5',
        'Tháng 6',
        'Tháng 7',
        'Tháng 8',
        'Tháng 9',
        'Tháng 10',
        'Tháng 11',
        'Tháng 12',
    ],
    month_short: [
        'Thg 1',
        'Thg 2',
        'Thg 3',
        'Thg 4',
        'Thg 5',
        'Thg 6',
        'Thg 7',
        'Thg 8',
        'Thg 9',
        'Thg 10',
        'Thg 11',
        'Thg 12',
    ],
    day_full: ['Chủ nhật', 'Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7'],
    day_short: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
    month_short_hash: {
        'T 1': 0,
        T2: 1,
        T3: 2,
        T4: 3,
        T5: 4,
        T6: 5,
        T7: 6,
        T8: 7,
        T9: 8,
        T10: 9,
        T11: 10,
        T12: 11,
    },
    month_full_hash: {
        'Tháng 1': 0,
        'Tháng 2': 1,
        'Tháng 3': 2,
        'Tháng 4': 3,
        'Tháng 5': 4,
        'Tháng 6': 5,
        'Tháng 7': 6,
        'Tháng 8': 7,
        'Tháng 9': 8,
        'Tháng 10': 9,
        'Tháng 11': 10,
        'Tháng 12': 11,
    },
};
