.leave-list-table {
  .reason-box {
    max-width: 150px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

