#react-trello-lane {

    &::-webkit-scrollbar {
     width: 0.5em;
     height: 0.5em;
    }
  
    &::-webkit-scrollbar-thumb {
     background-color: rgba(255,255,255,.1);
     border-radius: 3px;
  
     &:hover {
      background: rgba(255,255,255,.2);
     }
    }
  }

  .react-trello-board
  {
    transition: all 0.5s ease-in-out;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 9px !important;
      height: 9px !important;
      border-radius: 25%;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: rgba(255,255,255,.0); 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb{
      &:hover{
      transition: all 1s ease-in-out;
      opacity: 1;
        background: var(--ant-primary-4);
      }
      transition: all 1s ease-in-out;
      opacity: 0;
      position: absolute !important; 
      border-radius: 10px !important;

    }

    ::-webkit-scrollbar {
      width: 9px !important;
      height: 9px !important;
      border-radius: 25%;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(255,255,255,.0); 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb{
      &:hover{
      transition: all 1s ease-in-out;
      opacity: 1;
        background: var(--ant-primary-4);
      }
      transition: all 1s ease-in-out;
      opacity: 0;
      position: absolute !important; 
      border-radius: 10px !important;

    }

}